<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | Ar-Nime</title>
    <link rel="icon" href="Imagenes/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="Style/style.css">
    <audio src="Musica/FAIRY TAIL 1-33.mp3" autoplay loop></audio>
    <audio src="Musica/Teleport.mp3"></audio>
</head>  
<body>
    <header>
        <div id="indice">
            <a id="icono" href="index.html"><img src="Imagenes/icon.png" alt="" style="width: 100%; height: 100%;"></a>
            <div id="indicee">
                <a href="animes.html">Animes</a>
                <a href="mangas.html">Mangas</a>
            </div>
        </div>
    </header>
    <div class="caja">
        <br>
        <h1>Ar-Nime</h1>
        <br>
        <hr>
        <h3>¿Que somos?</h3>
        <hr>
        <p>Ar-Nime es una pagina dedicada a recopilar y publicar informacion, teorias, 
            niveles de poder y muchisimo mas sobre tus personajes de tus animes, mangas, 
            manguas, manjuas, y novelas ligeras favoritos
        </p>

        <p>Tambien podras encontrar listas con los que a nuestra opinion son los 
            mejores animes y manguas de todos los tiempos
        </p>
            <hr>
            <h3>¿Por que?</h3>
            <hr>
            <p>La razon por que hacemos esta pagina es devido a que queremos compartiros 
                nuestra emocion y ayudaros a descubir este mundo asi que disfrutadlo :D
            </p>
            <hr>
            <h3>Historia</h3>
            <hr>

            <p>Pero este proyecto realmente se remonta a hace mucho tiempo, en 2024 en clases 
                de <b>Lenguaje de Marcas</b> nos hicieron crear una pagina y de ahi surgio esta idea
            </p>
            <br>
            <p>Un saludo <a href="https://www.linkedin.com/in/pascual-ferrer-400466321/"><b>Pascual</b></a></p>
            <br>
    </div>

    <div class="caja">
        <footer>
            <p>&copy; 2024 Ar-Nime. No tiene derechos :V</p>
            <a href="politica.html">Política de privacidad</a>
        </footer>
    </div>
</body>
</html>